{
  "name": "signal-server",
  "version": "1.0.0",
  "description": "WebRTC Signal Server with CORS support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["webrtc", "signal", "cors"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
